<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="model">
            <directory suffix=".php">./app/tests/models</directory>
        </testsuite>
        <testsuite name="controller">
            <directory suffix=".php">./app/tests/controllers</directory>
        </testsuite>
        <testsuite name="acceptance">
            <directory suffix=".php">./app/tests/acceptance</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
